# ===============================
# DATABASE
# ===============================
 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/basededonneebm?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=com.fasterxml.jackson.jaxrs,org.formation
server.servlet.context-path=/clientws
